<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Slow">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Macbook连接不上bupt-mobile的解决办法"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Slow&#39;s River"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://www.slowshiki.cnundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="Slow&#39;s River" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Slow's River</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Macbook连接不上bupt-mobile的解决办法</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/qyc0129">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:406855638@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  AboutMe
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Slow</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-02-28</span>
            <span class="time">22:47:34</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/coding/">coding</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/bupt-mobile-wifi-solution/">#bupt-mobile wifi solution</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>校园网升级后学校的bupt-mobile无法使用电脑链接（有时无法链接，有的人可以），前身dot1x好像是由于协议原因电脑无法连接，原解决办法疑似失效（待考证）。<br><br>猜测目前是根据请求的mac地址进行了拒绝。<br><br>mac地址无法直接判断出设备类型，但是可以通过其特征码（即MAC地址的前六位）判断出网卡的类型，从而判断出设备类型。<br><br>Example:<br><a href="http://aruljohn.com/mac.pl" target="_blank" rel="external">http://aruljohn.com/mac.pl</a><br><br>(需翻墙)</p>
<p>例如macbook的网卡物理地址可以查出是tplink产的 <br><br>由于该类型的没有移动端网卡 自然可以把tplink类的归位pc不予链接wifi</p>
<p>MAC Address/OUI     Vendor {Company}</p>
<p>00:1D:0F        TP-LINK TECHNOLOGIES CO.,LTD.</p>
<p>那么我们通过修改网卡的mac地址是否可以连接上网络呢？<br><br>我们获得了一个小米系列的网卡mac特征</p>
<p>MAC Address/OUI    Vendor {Company}</p>
<p>9C:99:A0        Xiaomi Communications Co Ltd<br><a id="more"></a><br>为了防止出现mac地址重复产生arp攻击，我们多采集几个特征并后六位进行随机生成（仍然有和他人撞车的可能）。<br><br>调用终端控制台命令<br><br><code>sudo ifconfig en0 ether</code> <br><br>更改第一网卡的mac地址<br><br>再连接bupt-mobile 输入学号密码 成功<br><br>osX上的Python实现如下，windows系统类似</p>
<pre><code>import random
import os
macaddress_prefix = [&apos;9C99A0&apos;, &apos;E8BBA8&apos;, &apos;E44790&apos;, &apos;DC6DCD&apos;, &apos;CC2D83&apos;, &apos;C8F230&apos;, &apos;C09F05&apos;, &apos;BC3AEA&apos;, &apos;B0AA36&apos;, &apos;A81B5A&apos;, &apos;A43D78&apos;, &apos;A09347&apos;]
used_characters = [&apos;0&apos;,&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;,&apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;,&apos;E&apos;,&apos;F&apos;]
macaddress_string = random.choice(macaddress_prefix)
for i in range(6):
macaddress_string += random.choice(used_characters)
shell_command = &quot;sudo ifconfig en0 ether {0}&quot;.format(macaddress_string)
command = &quot;osascript -e  &apos;do shell script \&quot;{0}\&quot; with administrator privileges&apos;&quot;.format(shell_command)
os.popen(command)
</code></pre>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
		
        <p class="copyright text-muted">
          Slow is Also Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

